@import "../../styles/Constants.module.scss";

.lizards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 150px 0 0 0;

  .titleWrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .title {
      font-size: 60px;
      font-weight: 900;
      font-family: "Roboto", sans-serif;
      line-height: 90%;
      color: $primary-color-95;
      margin: 0;
      text-transform: uppercase;

      @media (max-width: $breakpoint-laptop) {
        font-size: 60px;
      }

      @media (max-width: $breakpoint-tablet) {
        font-size: 48px;
      }

      @media (max-width: $breakpoint-mobile) {
        font-size: 36px;
      }
    }
  }

  .elementIconsListWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 10px;
    max-width: 600px;

    .elementLine {
      width: 100%;
      height: 1px;
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 39.9%,
        rgba(255, 255, 255, 0.2) 60.73%,
        rgba(255, 255, 255, 0) 100%
      );
    }

    .elementIconsList {
      display: flex;
      flex-direction: row;
      gap: 10px;
      margin: 0;
      padding: 0;

      .elementWrapper {
        width: 50px;
        height: 50px;
        position: relative;
        list-style: none;
        cursor: pointer;

        .frontElement {
          width: 100%;
          height: 100%;
          position: relative;
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 12px;
          position: absolute;
          z-index: 2;

          img {
            border-radius: 12px;
            position: absolute;
          }
        }

        .bgElement {
          @extend .frontElement;
          filter: blur(10px);
          opacity: 0.5;
          z-index: 1;
          transition: all 0.1s ease-in-out;
        }

        &:hover {
          .bgElement {
            opacity: 1;
            transition: all 0.1s ease-in-out;
          }
        }
      }
    }
  }

  .elementCard {
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 800px;
    animation: slide 0.5s ease  forwards;

    @keyframes slide {
      from {
        transform: translateY(20px);
      }
      to {
        transform: translateY(0px);
      }
    }

    @media (max-width: $breakpoint-tablet) {
      flex-direction: column;
    }

    .elementImage {
      min-width: 300px;
      height: 300px;
      position: relative;

      .elementImageFront {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;

        img {
          border-radius: 12px;
        }
      }

      .elementImageBg {
        @extend .elementImageFront;
        filter: blur(20px);
        opacity: 0.8;
        z-index: 1;
      }
    }

    .elementCardBody {
      display: flex;
      flex-direction: column;
      gap: 32px;

      .elementCardTitles {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .cardTitle {
          margin: 0;
          font-size: 20px;
          font-family: "Inter", sans-serif;
          font-weight: 500;
          color: $primary-color-95;
        }

        .cardSkills {
          display: flex;
          flex-direction: row;
          gap: 12px;
          flex-wrap: wrap;
          list-style: none;
          padding: 0;
          margin: 0;

          .cardSkill {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 6px 12px 6px 6px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 6px;

            .skillIcon {
              min-width: 28px;
              height: 28px;
              position: relative;

              img {
                border-radius: 2px;
              }
            }

            .skillTitle {
              font-size: 16px;
              color: $primary-color-80;

              @media (max-width: $breakpoint-mobile) {
                font-size: 14px;
              }
            }
          }
        }
      }

      .cardDescription {
        font-size: 16px;
        line-height: 140%;
        color: $primary-color-80;

        p {
          margin: 0;
        }
      }
    }
  }
}
