@import "../../styles/Constants.module.scss";

.roadmap {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  margin: 0 0 150px 0;

  .titleWrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .title {
      font-size: 60px;
      font-weight: 900;
      font-family: "Roboto", sans-serif;
      line-height: 90%;
      color: $primary-color-95;
      margin: 0;
      text-transform: uppercase;

      @media (max-width: $breakpoint-laptop) {
        font-size: 60px;
      }

      @media (max-width: $breakpoint-tablet) {
        font-size: 48px;
      }

      @media (max-width: $breakpoint-mobile) {
        font-size: 36px;
      }
    }
  }

  .buttonWrapper {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 10px;
    align-items: center;

    .buttonLine {
      width: 100%;
      height: 1px;
      background: $primary-color-40;
    }

    .buttton {
      text-wrap: nowrap;
      padding: 8px 20px;
      border: 1px solid $primary-color-40;
      border-radius: 40px;
      font-size: 16px;
      color: $primary-color-60;
      cursor: pointer;
      box-sizing: border-box;
      white-space: nowrap;
    }
  }

  .roadmapBodyClose {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    transition: 0.4s all ease;
    max-height: 500px;
  }

  .roadmapBody {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    transition: 0.3s all cubic-bezier(1, 0, 1, 0);
    max-height: 9999px;
  }

  .cardBodyShadow {
    width: 100%;
    height: 220px;
    background: linear-gradient(
      0deg,
      rgb(12, 13, 13) 0%,
      rgba(12, 13, 13, 0) 100%
    );
    bottom: -2px;
    left: 0;
    position: absolute;
    z-index: 2;
    transition: 0.3s all ease;
  }

  .line {
    position: absolute;
    height: calc(100% - 5px);
    width: 1px;
    border-right: 2px dashed rgba(255, 255, 255, 0.2);
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    @media (max-width: $breakpoint-tablet) {
      left: 12px;
    }
  }

  .bgElement1 {
    width: 466px;
    height: 932px;
    position: absolute;
    top: 0;
    left: 50%;
    // transform: translateX(-50%);
    background-image: url("/Assets/bgItem1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    @media (max-width: $breakpoint-laptop) {
      width: 332px;
      height: 665px;
    }

    @media (max-width: $breakpoint-tablet) {
      display: none;
    }
  }

  .bgElement2 {
    width: 466px;
    height: 932px;
    position: absolute;
    top: 670px;
    right: 50%;
    transform: rotate(180deg);
    background-image: url("/Assets/bgItem1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    @media (max-width: $breakpoint-laptop) {
      width: 332px;
      height: 665px;
      top: 500px;
    }

    @media (max-width: $breakpoint-tablet) {
      display: none;
    }
  }

  .cardWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    position: relative;
    z-index: 2;

    @media (max-width: $breakpoint-tablet) {
      &:nth-child(odd) {
        justify-content: flex-start !important;

        .card {
          flex-direction: row !important;
        }

        .cardTitle {
          text-align: start;
        }

        .cardSubtitle {
          text-align: start;
        }

        .cardText {
          text-align: start;
        }
      }

      &:nth-child(even) {
        .cardTitle {
          text-align: start !important;
        }

        .card {
          flex-direction: row !important;
        }

        .cardSubtitle {
          text-align: start !important;
        }

        .cardText {
          text-align: start !important;
        }
      }
    }

    &:nth-child(odd) {
      justify-content: flex-end;

      .card {
        flex-direction: row;
      }

      .cardTitle {
        text-align: start;
      }

      .cardSubtitle {
        text-align: start;
      }

      .cardText {
        text-align: start;
      }
    }

    &:nth-child(even) {
      .cardTitle {
        text-align: end;
      }

      .cardSubtitle {
        text-align: end;
      }

      .cardText {
        text-align: end;
      }
    }

    .card {
      width: calc(50% + 12px);
      display: flex;
      flex-direction: row-reverse;
      gap: 6px;

      @media (max-width: $breakpoint-tablet) {
        width: 100%;
      }

      .cardPin {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 24px;
        height: 24px;
        margin: 5px 0 0 0;
        border-radius: 6px;
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        background: linear-gradient(180deg, #313535 0%, #141515 100%);

        .cardPinCircle {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #e3cb81;
          box-shadow: 0 0 4px rgba(227, 203, 129, 0.5);
        }
      }

      .cardBody {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 0 0 0;

        @media (max-width: $breakpoint-mobile) {
          padding: 4px 0 0 0;
        }

        .cardTitles {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .cardTitle {
            margin: 0;
            font-size: 32px;
            font-weight: 700;
            color: $primary-color-90;
            text-transform: uppercase;

            @media (max-width: $breakpoint-mobile) {
              font-size: 24px;
            }
          }

          .cardSubtitle {
            color: $primary-color-80;
            font-size: 24px;
            font-weight: 400;

            @media (max-width: $breakpoint-mobile) {
              font-size: 18px;
            }
          }
        }

        .cardText {
          color: $primary-color-60;
          font-size: 16px;
          font-weight: 400;
          line-height: 120%;
        }
      }
    }
  }
}
